<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="editormd/css/editormd.css" />
</head>
<body>
    <div id="test-editor">
        <textarea style="display:none;">### Editor.md
    
    **Editor.md**: The open source embeddable online markdown editor, based on CodeMirror & jQuery & Marked.
        </textarea>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="editormd/editormd.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var editor = editormd("test-editor", {
                // width  : "100%",
                // height : "100%",
                path   : "editormd/lib/"
            });
        });
    </script> 
</body>
</html>